{
  "/Users/tener/.dotfiles/config/nvim/init.lua": 1774884678.6222115,
  "/Users/tener/.dotfiles/config/nvim/lua/scss_watch.py": 1775029893.6114426,
  "/Users/tener/.dotfiles/config/nvim/lua/live_preview_server.py": 1774884678.622692,
  "/Users/tener/.dotfiles/config/nvim/lua/vim-options.lua": 1776131776.4269514,
  "/Users/tener/.dotfiles/config/nvim/lua/nix-plugin.lua": 1774884678.6227636,
  "/Users/tener/.dotfiles/config/nvim/lua/core/keymaps.lua": 1776653111.3254147,
  "/Users/tener/.dotfiles/config/nvim/lua/core/test-terminal.lua": 1775641452.730431,
  "/Users/tener/.dotfiles/config/nvim/lua/core/terminal.lua": 1777258726.821287,
  "/Users/tener/.dotfiles/config/nvim/lua/core/filetypes.lua": 1776131841.2848246,
  "/Users/tener/.dotfiles/config/nvim/lua/core/project.lua": 1776131841.284512,
  "/Users/tener/.dotfiles/config/nvim/lua/core/options.lua": 1775031753.4852293,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/noice.lua": 1776756525.0197034,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/discord-presence.lua": 1774884678.6239228,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/aerial.lua": 1774884678.6229782,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/emmet.lua": 1775455591.2160323,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/autotag.lua": 1775625083.6327412,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/dashboard.lua": 1774884678.623851,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/codecompanion.lua": 1775455276.8385465,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/autopairs.lua": 1774884678.6231053,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/telescope.lua": 1775455591.2161937,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/barbar.lua": 1775640904.4542818,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/copilot.lua": 1776139866.4883988,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/yazi.lua": 1775390003.3179035,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/trouble.lua": 1775032733.3049347,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/todo-comments.lua": 1774884678.6248298,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/ccc.lua": 1774884678.6232963,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/markdown-preview.lua": 1775455591.215972,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/smear-cursor.lua": 1775455591.2153888,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/vim-test.lua": 1775455591.2165627,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/colorizer.lua": 1775455591.2156081,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/lualine.lua": 1775615965.2333245,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/language-server.lua": 1776132746.3100522,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/gitsigns.lua": 1775034092.53472,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/persistence.lua": 1775438339.4538321,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/comment.lua": 1776755638.7148316,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/nightfox.lua": 1774884678.6244857,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/conform.lua": 1776125488.5920815,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/astro.lua": 1775455591.215778,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/which-key.lua": 1777258290.596566,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/treesitter.lua": 1774884678.6249378,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/completion.lua": 1775031753.4855053,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/git-ui.lua": 1777189487.802858,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/dap.lua": 1774884678.6237504,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/toggleterm.lua": 1777258290.5486443,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/surround.lua": 1774884678.6247144,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/lazygit.lua": 1775387907.4687467,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/winresizer.lua": 1774884678.625177,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/neotree.lua": 1777258290.5725543,
  "/Users/tener/.dotfiles/config/nvim/lua/plugins/hop.lua": 1774884678.6241217,
  "/Users/tener/.dotfiles/config/nvim/lua/features/platformio.lua": 1776131841.2870991,
  "/Users/tener/.dotfiles/config/nvim/lua/features/web.lua": 1776750496.106971,
  "/Users/tener/.dotfiles/config/nvim/lua/nvim-treesitter/ts_utils.lua": 1774884678.6228704,
  "/Users/tener/.dotfiles/config/hammerspoon/init.lua": 1776927166.6891174
}